<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-size: 13px;
            list-style: none;
            font-weight: normal;
        }

        #content {
            color: #fff;
            width: 120px;
            margin: 0 auto;
            margin-bottom: 8px;
            padding: 0 18px;
            border-radius: 8px;
        }

        #content ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }

        #content ul li {
            border-top: #fff solid 1px;
            position: relative;
        }

        #content ul li ul {
            width: 200px;
            position: absolute;
            left: 120px;
            top: 0px;
            display: none;
        }

        #content ul li:hover ul {
            display: block;
        }

        a {
            color: #fff;
            text-decoration: none;
            line-height: 48px;
            padding-left: 15px;
            display: block;
            font-size: 18px;
        }

        a:hover {
            color: #000;
        }
    </style>
</head>

<body>
    <div id="content">
        <ul>
            <li>
                <a href="#">游戏类</a>
                <ul>
                    <li>
                        <a href="https://cassiezjx.github.io/test/">消灭星星</a>
                    </li>
                    <li>
                        <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject/blob/touchWhiteBlocks/demo.html">别踩白块</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">css3</a>
                <ul>
                    <li>
                        <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject2/blob/master/%E7%BA%A2%E9%BB%91%E8%B7%B3%E5%8A%A8%E5%8A%A0%E8%BD%BD/demo.html">红黑跳动加载</a>
                    </li>
                    <li>
                        <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject2/blob/master/css3%E7%82%AB%E9%85%B7%E5%AF%BC%E8%88%AA%E6%A0%8F/index.html">炫酷导航栏</a>
                    </li>
                    <li>
                        <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject2/blob/master/%E5%8E%9F%E7%94%9Fjs%E5%8D%A1%E7%89%87%E6%8A%98%E5%8F%A0%E7%89%B9%E6%95%88/index.html">卡片折叠</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Canvas</a>
                <ul>
                    <li>
                        <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject/blob/drawing/demo.html">你画我猜</a>
                    </li>

                    <li>
                        <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject/blob/mousefollowing/index.html">鼠标炫酷跟随效果</a>
                    </li>

                    <li>
                        <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject2/blob/master/%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD/index.html">黑客帝国</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">js</a>
                <ul>
                    <li>
                        <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject2/blob/master/%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81/demo.html">登陆验证</a>
                    </li>
                    <li>
                        <a href="https://cassiezjx.github.io/webProject/">实现三级联动菜单</a>
                    </li>
                    <li>
                        <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject2/blob/master/%E4%B8%80%E8%B5%B7%E6%9D%A5%E7%9C%8B%E6%B5%81%E6%98%9F%E9%9B%A8/index.html">一起来看流星雨</a>
                    </li>
                    <li>
                        <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject/blob/Volume-adjuster/demo.html">音量调节器</a>
                    </li>
                    <li>
                        <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject/blob/magnifier/demo.html">实现淘宝放大镜</a>
                    </li>
                    <li>
                        <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject2/blob/master/%E6%95%B0%E5%AD%97%E6%97%B6%E9%92%9F/demo.html">数字时钟</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">插件</a>
                <ul>
                    <li>
                        <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject2/blob/master/%E6%8A%BD%E5%A5%96%E5%A4%A7%E8%BD%AC%E7%9B%98/demo.html">抽奖大转盘</a>
                    </li>
                    <li>
                        <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject/blob/next-page/demo.html">翻页</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
