<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
            list-style-type: none;
        }

        ul {
            position: relative;
            width: 300px;
            margin: 24px auto;
            list-style: none;
            text-align: center;
        }

        li {
            font-size: 18px;
            line-height: 48px;
            position: relative;
            height: 48px;
            margin-bottom: 8px;
            padding: 0 18px;
            cursor: pointer;
            border-radius: 8px;
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }

        a {
            padding-bottom: 4px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            outline: none;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject2/blob/master/%E4%B8%80%E8%B5%B7%E6%9D%A5%E7%9C%8B%E6%B5%81%E6%98%9F%E9%9B%A8/index.html">一起来看流星雨</a>
        </li>
        <li>
            <a href="https://cassiezjx.github.io/test/">消灭星星</a>
        </li>
        <li>
            <a href="https://cassiezjx.github.io/webProject/">实现三级联动菜单</a>
        </li>
        <li>
            <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject2/blob/master/%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81/demo.html">登陆验证</a>
        </li>
        <li>
            <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject2/blob/master/%E6%8A%BD%E5%A5%96%E5%A4%A7%E8%BD%AC%E7%9B%98/demo.html">抽奖大转盘</a>
        </li>
        <li>
            <a href="https://htmlpreview.github.io/?https://github.com/CassieZJX/webProject2/blob/master/%E7%BA%A2%E9%BB%91%E8%B7%B3%E5%8A%A8%E5%8A%A0%E8%BD%BD/demo.html">红黑跳动加载</a>
        </li>

    </ul>
</body>

</html>